File: backend/ml/compute.f90

    ! Simple linear regression
    subroutine linear_regression(x, y, n, slope, intercept, r_squared)
        real(dp), intent(in) :: x(:), y(:)
        integer, intent(in) :: n
        real(dp), intent(out) :: slope, intercept, r_squared
        real(dp) :: sum_x, sum_y, sum_xy, sum_x2, sum_y2
        
        sum_x = sum(x)
        sum_y = sum(y)
        sum_xy = sum(x * y)
        sum_x2 = sum(x * x)
        sum_y2 = sum(y * y)
        
        slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x)
        intercept = (sum_y - slope * sum_x) / n
        
        ! R-squared calculation
        r_squared = ((n * sum_xy - sum_x * sum_y)**2) / &
                    ((n * sum_x2 - sum_x**2) * (n * sum_y2 - sum_y**2))
    end subroutine linear_regression

File: src-tauri/src/lottery/algorithms/statistical.rs
    fn linear_regression(&self, points: &Vec<(f64, f64)>) -> (f64, f64) {
        let n = points.len() as f64;
        let sum_x: f64 = points.iter().map(|(x, _)| *x).sum();
        let sum_y: f64 = points.iter().map(|(_, y)| *y).sum();
        let sum_xy: f64 = points.iter().map(|(x, y)| x * y).sum();
        let sum_x2: f64 = points.iter().map(|(x, _)| x * x).sum();

        let slope = (n * sum_xy - sum_x * sum_y) / (n * sum_x2 - sum_x * sum_x);
        let intercept = (sum_y - slope * sum_x) / n;

        (intercept, slope)
    }
